package com.zcr.b_leetcode.ali;


/**
 * 给两个等长字符串，长度范围1e5，你可以选择第一个字符串的一个字符移动到字符串尾部，
 * 目的是让两个字符串相等，求最小的移动次数。
 *
 * 思路：问题可转化为求第一个字符串的子序列和第二个字符串前缀的最长匹配长度，
 * 答案为字符串长度减去这个匹配长度。
 *
 * 注意特殊判断无解的情况，即两个字符串存在一种字符的数量不一致。
 */
public class MinMovePath327_1 {
}
