package com.zcr.b_leetcode.ali;


/**
 *
 * 题意
 * 有一叠扑克牌，每张牌介于1和10之间
 *
 * 有四种出牌方法：
 * 1.单出1张
 * 2.出2张对子
 * 3.出五张顺子，如12345
 * 4.出三连对子，如112233
 * 给10个数，表示1-10每种牌有几张，问最少要多少次能出完
 *
 *
 *
 * 给10个数，表示1-10每种牌有几张，问最少要多少次能出完
 *
 * 输入样例
 * 1 1 1 2 2 2 2 2 1 1
 *
 * 输出样例
 * 3
 *
 * 样例说明：出三个顺子：A2345，45678，678910
 */
public class Poker320_1 {

    /**
     * 当时的思路
     * 当前打法的最少次数 = min {
     *                 打出单张后的最少次数 + 1，
     *                 打出一个对子后的最少次数 + 1，
     *                 打出一个顺子后的最少次数 + 1，
     *                 打出一个连对后的最少次数 + 1
     *         }
     * 这思路甚至让我有种是不是可以用动规的错觉。
     */
}
